<apex:page sidebar="false" showHeader="true">
    
   <h1>
       Hello World !!! Ashok here...
    </h1>
    <apex:pageBlock title="Block1">
    <apex:pageBlockSection title="1">
        I'm in Block 1
        </apex:pageBlockSection>
        <apex:pageBlockSection title="2">
        This's Block 2
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>